{
  "name": "@robot-inventor/eslint-config",
  "version": "11.1.1",
  "description": "My ESLint config preset",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --flag unstable_native_nodejs_ts_config \"./src/**/*.ts\"",
    "format": "prettier --write ./**/*.ts",
    "format:check": "prettier --check ./**/*.ts",
    "ci:version": "changeset version",
    "ci:publish": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/eslint-config/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/eslint-config#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^16.1.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript-eslint": "^8.26.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@eslint-types/jsdoc": "^48.2.2",
    "@eslint-types/typescript-eslint": "^7.5.0",
    "@robot-inventor/tsconfig-base": "^7.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.4.4"
  },
  "overrides": {
    "zod-validation-error": "^5.0.0"
  }
}
