{
    "extends": "@robot-inventor/tsconfig-base/tsc.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "outDir": "./dist/cjs/",
        "verbatimModuleSyntax": false
    }
}
